<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"

        >

    <Button
            android:id="@+id/bind_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bind Service"
            />


    <Button
            android:id="@+id/send_broadcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send Broadcast看fragment中的Receiver是否能够收的到"/>

    <Button
            android:id="@+id/send_broadcast2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="send local Broadcast看fragment中的Receiver是否能够收的到"/>

    <Button
            android:id="@+id/startBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="启动Fragment中的Activity"/>

</LinearLayout>

